<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>catName</name>
    <tag-class>functions.Funtions</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>cat</name>
      <required>true</required>
      <type>Entity.Category</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
       <name>lang</name>
      <required>true</required>
      <type>String</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
